{
  "name": "mottainai-no",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code for Hiroshima / M.Ando",
  "license": "MIT",
  "engines": {
    "node": "6.11.5"
  },
  "dependencies": {
    "async": "^2.6.0",
    "google-spreadsheet": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.10.2"
  }
}
