{
  "name": "mottainai-no",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && scripts/deploy",
    "deploy:local": "npm run build && scripts/deploy-local",
    "build": "cd src && babel *.js -s true --compact inline -d ../dist"
  },
  "author": "Code for Hiroshima / M.Ando",
  "license": "MIT",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "async": "^2.6.0",
    "google-spreadsheet": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "7",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.10.2"
  }
}
